<!DOCTYPE html>
<html lang=en>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" types="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Wiki</title>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>The Wonderful Wide World of Animals</h1>
        <p>Which animal would you like to learn about?</p>
        <img src="img/unicorn-img.jpg" alt="Unicorn" title="Unicorn" id="unicorn-img">
        <img src="img/liger-img.jpg" alt="Liger" title="Liger" id="liger-img">
        <img src="img/honeyBadger-img.jpg" alt="Honey Badger" title="Honey Badger" id="honeyBadger-img">
      </div>
      <div id="unicorn">
        <h2>The Mystical Unicorn</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla laudantium ullam saepe laboriosam, sed numquam exercitationem vitae. Provident explicabo vero numquam magni perspiciatis iure perferendis qui repudiandae minima optio?</p>
      </div>
      <div id="liger">
        <h2>The Majestic Liger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis in ut, dolorem enim voluptatum quis iusto ipsum, similique quas, ducimus illo eius officia eveniet! Earum accusantium odit ipsam pariatur et possimus tempora minima aliquam, quisquam exercitationem ratione magni debitis provident dolores laboriosam error voluptate porro adipisci consequatur cupiditate quaerat? Blanditiis eligendi expedita, ut velit ducimus minima aperiam placeat beatae incidunt inventore doloribus porro eaque.</p>
      </div>
      <div id="honeyBadger">
        <h2>Honey Badger DGAF!</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo nemo vitae ipsam, obcaecati quod vero deleniti, blanditiis hic deserunt fugiat quasi reiciendis nostrum. Vel esse totam illo magni ut modi repudiandae aperiam ratione reprehenderit! Dolore iste repudiandae sit ab libero pariatur eveniet.</p>
      </div>
    </div>
  </body>
</html>